<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~ COPYRIGHT Ericsson 2021
 ~
 ~
 ~
 ~ The copyright to the computer program(s) herein is the property of
 ~
 ~ Ericsson Inc. The programs may be used and/or copied only with written
 ~
 ~ permission from Ericsson Inc. or in accordance with the terms and
 ~
 ~ conditions stipulated in the agreement/contract under which the
 ~
 ~ program(s) have been supplied.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eric-oss-rim-poc</artifactId>
        <groupId>com.ericsson.oss.apps</groupId>
        <version>1.60.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eric-oss-rim-poc-api</artifactId>
    <packaging>jar</packaging>

    <properties>
        <openapi.generator.maven.plugin.groupId>${project.groupId}</openapi.generator.maven.plugin.groupId>
        <openapi.generator.maven.plugin.artifactId>${project.artifactId}</openapi.generator.maven.plugin.artifactId>
        <openapi.generator.maven.plugin.artifactVersion>${project.version}</openapi.generator.maven.plugin.artifactVersion>

        <openapi.generator.maven.plugin.generateApiTests>false</openapi.generator.maven.plugin.generateApiTests>
        <openapi.generator.maven.plugin.generateModelTests>false</openapi.generator.maven.plugin.generateModelTests>
        <openapi.generator.maven.plugin.enablePostProcessFile>true</openapi.generator.maven.plugin.enablePostProcessFile>

        <openapi.generator.maven.plugin.importMappings>JsonNode=com.fasterxml.jackson.databind.JsonNode</openapi.generator.maven.plugin.importMappings>
        <openapi.generator.maven.plugin.typeMappings>object=JsonNode</openapi.generator.maven.plugin.typeMappings>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${version.jackson-databind-nullable}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${version.springfox}</version>
        </dependency>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs</artifactId>
            <version>${version.spot-bugs}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bcel</groupId>
            <artifactId>bcel</artifactId>
            <version>${version.bcel}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${project.basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>**/eric-oss-rim-poc-openapi.zip</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${version.openapi-generator-maven-plugin}</version>
                <executions>
                    <execution>
                        <id>1</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/v1/eric-oss-rim-poc-openapi.yaml</inputSpec>
                            <generatorName>html</generatorName>
                            <output>src/main/resources/v1</output>
                        </configuration>
                    </execution>
                    <execution>
                        <id>2</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/v1/eric-oss-rim-poc-openapi.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <configOptions>
                                <generateSupportingFiles>true</generateSupportingFiles>
                                <sourceFolder>src/java/main</sourceFolder>
                                <library>spring-boot</library>
                                <interfaceOnly>true</interfaceOnly>
                                <skipOverwrite>false</skipOverwrite>
                                <useTags>true</useTags>
                                <useBeanValidation>true</useBeanValidation>
                            </configOptions>
                            <apiPackage>com.ericsson.oss.apps.api.controller</apiPackage>
                            <modelPackage>com.ericsson.oss.apps.api.model.controller</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>3</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/client/eric-topology-handling-openapi.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <configOptions>
                                <generateSupportingFiles>true</generateSupportingFiles>
                                <sourceFolder>src/java/main</sourceFolder>
                                <library>resttemplate</library>
                                <interfaceOnly>true</interfaceOnly>
                                <skipOverwrite>false</skipOverwrite>
                                <useTags>true</useTags>
                                <useBeanValidation>true</useBeanValidation>
                            </configOptions>
                            <apiPackage>com.ericsson.oss.apps.api.cts</apiPackage>
                            <modelPackage>com.ericsson.oss.apps.api.cts.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>4</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/client/cps-openapi.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <configOptions>
                                <generateSupportingFiles>true</generateSupportingFiles>
                                <sourceFolder>src/java/main</sourceFolder>
                                <library>resttemplate</library>
                                <interfaceOnly>true</interfaceOnly>
                                <skipOverwrite>false</skipOverwrite>
                                <useTags>true</useTags>
                                <useBeanValidation>true</useBeanValidation>
                            </configOptions>
                            <apiPackage>com.ericsson.oss.apps.api.ncmp</apiPackage>
                            <modelPackage>com.ericsson.oss.apps.api.ncmp.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>5</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/client/eric-oss-ncmp-openapi.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <templateDirectory>${project.basedir}/src/template</templateDirectory>
                            <configOptions>
                                <generateSupportingFiles>true</generateSupportingFiles>
                                <sourceFolder>src/java/main</sourceFolder>
                                <library>resttemplate</library>
                                <interfaceOnly>true</interfaceOnly>
                                <skipOverwrite>false</skipOverwrite>
                                <useTags>true</useTags>
                                <useBeanValidation>true</useBeanValidation>
                            </configOptions>
                            <apiPackage>com.ericsson.oss.apps.api.ncmp</apiPackage>
                            <modelPackage>com.ericsson.oss.apps.api.ncmp.model</modelPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
