# eric-oss-rim-poc

./: .fossa.yml  .gitattributes  .gitignore  .gitreview  CONTRIBUTING.md  Dockerfile  README.md  RunningAndContributing.md  common-properties.yaml  pom.xml
eric-oss-rim-poc-api/: pom.xml
eric-oss-rim-poc-api/src/main/resources/client/: cps-openapi.yaml  eric-oss-ncmp-components.yaml  eric-oss-ncmp-openapi.yaml  eric-oss-ncmp-operations.yaml  eric-topology-handling-openapi.yaml
eric-oss-rim-poc-api/src/main/resources/v1/: eric-oss-rim-poc-openapi.yaml
eric-oss-rim-poc-api/src/template/: ApiClient.mustache
eric-oss-rim-poc-app/: pom.xml
eric-oss-rim-poc-app/docs/mitigation/: cell_selection.puml
eric-oss-rim-poc-app/src/main/java/com/ericsson/oss/apps/: CoreApplication.java
eric-oss-rim-poc-app/src/main/java/com/ericsson/oss/apps/api/retries/: RestClientExceptionClassifier.java  RetriesConfiguration.java
eric-oss-rim-poc-app/src/main/java/com/ericsson/oss/apps/classification/: AllowedCellService.java  CellMitigationService.java  CellRelationService.java
eric-oss-rim-poc-app/src/main/java/com/ericsson/oss/apps/client/: Authenticator.java  BdrClient.java  ClientConfig.java  CtsClient.java  MoCollector.java  MoSaver.java  NcmpClient.java  WeatherDataProvider.java  package-info.java
eric-oss-rim-poc-app/src/main/java/com/ericsson/oss/apps/config/: AggressorScoreWeights.java  ArfcnRange.java  BdrConfiguration.java  CellSelectionConfig.java  ClusteringConfig.java  CustomMetricsConfiguration.java  DuctDetectionConfig.java  ExpiredDataRemovalConfiguration.java  JacksonConfiguration.java  KafkaConfigRim.java  KafkaConfigRimConsumerData.java  KafkaConfigRimProducerData.java  LoaderConfiguration.java  LocalModeConfig.java  MitigationConfig.java  NumericParameterConfig.java  OkHttpConfiguration.java  ReportingConfig.java  RopProcessingConfig.java  ThreadingConfig.java
eric-oss-rim-poc-app/src/main/java/com/ericsson/oss/apps/controller/health/: HealthCheck.java
eric-oss-rim-poc-app/src/main/java/com/ericsson/oss/apps/controller/triggers/: TriggersApiControllerImpl.java  package-info.java
eric-oss-rim-poc-app/src/main/java/com/ericsson/oss/apps/data/collection/: AppDataConfig.java  CsvLoader.java  FileTracker.java  HandOverUtils.java  HandOvers.java  KafkaLogScheduler.java  KafkaRopScheduler.java  MoPairRopId.java  MoRopId.java  RopScheduler.java
eric-oss-rim-poc-app/src/main/java/com/ericsson/oss/apps/data/writer/: OutputStreamWriterWithWriterAccess.java  ReportStats.java
eric-oss-rim-poc-app/src/main/java/com/ericsson/oss/apps/kafka/: CounterParserTopicListenerRim.java  KafkaProducerRim.java  PmCounterType.java  StartKafkaRim.java  package-info.java
eric-oss-rim-poc-app/src/main/java/com/ericsson/oss/apps/loader/: CmBaseLoader.java  CmLoaderConfig.java
eric-oss-rim-poc-app/src/main/java/com/ericsson/oss/apps/loader/schema/: CellCu.java  CellDu.java  CellRelation.java  Frequency.java  Mo.java  (+3 more)
eric-oss-rim-poc-app/src/main/java/com/ericsson/oss/apps/model/: CGI.java  CmHandle.java  CmHandleCgi.java  Constants.java  GeoData.java  package-info.java
eric-oss-rim-poc-app/src/main/java/com/ericsson/oss/apps/repositories/: AllowedNrCellDuRepo.java  CellRelationChangeRepo.java  CmExternalGNBCUCPFunctionRepo.java  CmExternalNrCellCuRepo.java  CmGNBCUCPFunctionRepo.java  CmGNBDUFunctionRepo.java  CmHandleCgiRepo.java  CmNrCellCuRepo.java  CmNrCellDuRepo.java  CmNrCellRelationRepo.java  CmNrFrequencyRepo.java  CmNrSectorCarrierRepo.java  ExpiredRopDataRemoverRepo.java  GeoDataRepo.java  NeighborDictionaryRepo.java  ParameterChangesRepo.java  PmBaselineHoCoefficientRepo.java  PmBaselineNrCellDuRepo.java  PmRopNrCellDuRepo.java
eric-oss-rim-poc-app/src/main/java/com/ericsson/oss/apps/utils/: LockByKey.java  MitigationUtils.java  PmConstants.java  PmRopNrCellDuCreator.java  TimeConverter.java  Utils.java
eric-oss-rim-poc-app/src/main/resources/: application.yaml
eric-oss-rim-poc-app/src/main/resources/avro/schema/: NRCellDU_GNBDU_1.avsc  NRCellDU_GNBDU_1_MODIFIED.avsc
eric-oss-rim-poc-app/src/test/java/com/ericsson/oss/apps/: CoreApplicationTest.java
eric-oss-rim-poc-app/src/test/java/com/ericsson/oss/apps/classification/: CellMitigationServiceTest.java  CellRelationServiceItTest.java
eric-oss-rim-poc-app/src/test/java/com/ericsson/oss/apps/client/: ApiClientRetryTest.java  AuthenticatorInvalidTest.java  AuthenticatorTest.java  BdrClientTest.java  CtsClientTest.java  NcmpClientTest.java  WeatherDataProviderBasicTest.java  WeatherDataProviderUrlTest.java
eric-oss-rim-poc-app/src/test/java/com/ericsson/oss/apps/config/: LocalModeConfigTest.java  ReportingConfigTests.java  ThresholdConfigTests.java
eric-oss-rim-poc-app/src/test/java/com/ericsson/oss/apps/kafka/: KafkaRimConsumerBasicTest.java  KafkaRimConsumerTest.java  TestConsumer.java
eric-oss-rim-poc-app/src/test/java/com/ericsson/oss/apps/loader/: DataLoaderTest.java
eric-oss-rim-poc-app/src/test/java/com/ericsson/oss/apps/repositories/: CmNrCellDuRepoTest.java
eric-oss-rim-poc-app/src/test/java/com/ericsson/oss/apps/utils/: LockByKeyTest.java  MitigationUtilsTest.java  TestUtils.java  TimeConversionTest.java  UtilsTest.java
eric-oss-rim-poc-app/src/test/resources/__files/cts/: geo-query.json  gnbcucp.json  nrcell.json  nrcell_nobearing.json  nrcell_nogeo.json
eric-oss-rim-poc-app/src/test/resources/__files/ncmp/: cm-handle-details.json  nr-cell-du.json  patch.json  resources.json  resources.trans.json
eric-oss-rim-poc-app/src/test/resources/avro/schema/: EP_XnU_GNBCUUP_1.avsc
eric-oss-rim-poc-app/src/test/resources/bdr/: testfile.xml
eric-oss-rim-poc-app/src/test/resources/config/: application.yaml
eric-oss-rim-poc-app/src/test/resources/contracts/: TriggerContract.yaml
eric-oss-rim-poc-app/src/test/resources/geospatial/ducting/: ww-1655218800000.tif
eric-oss-rim-poc-app/src/test/resources/loadGeoData/: geodataExample.csv
eric-oss-rim-poc-app/src/test/resources/pm/rop/: pmropnrcelldu.sql  pmropnrcelldu_sw.sql
eric-oss-rim-poc-app/src/test/resources/relation/: setup.sql  teardown.sql
(+221 files in other folders)
